// Navigation Styles here
.nav-class{
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed silver;
    width: 100%;
    padding: 2%;

    @media @mobile {
        width: 500px;
        margin: 0;
        text-align: center;
        flex-direction: column;  
    }
    
    h1{
        font-size: 4.5rem;
    }
    nav{
      display: flex;
      text-align: center;
      margin-inline-start: 18%;
      padding-top: 1%;

      @media @mobile {
          padding-top: 2%;
          margin: 0;
          width: 100%;
          
      }
      
        a{
          text-decoration: none;
          font-size: 1.6rem;
          margin-inline-start: 2%;
          width: 95px;
          color: @font-color;
          font-weight: bold;

          @media @mobile {
              width: 100%;
              margin: 0;
        
          }
          
        }
    }
    
  }